<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* Fonts */
      --montserrat: 'Montserrat', sans-serif;
      --fraunces: 'Fraunces', serif;

      /* Colors */
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);

      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }

    body{
      background-color: var(--Cream);
    }

    main{
      display: flex;
      margin: 0 auto;
      margin-top: 10rem;
      margin-bottom: 4rem;
      width: 600px;
      border-radius: 10px;
      background-color: var(--White);
      overflow: hidden;
    }

    picture{
      display: block;
      height: auto;
    }

    
    picture img{
      width: 300px;
      display: block;
    }
    
    section:last-child{
      padding: 1rem 2rem;
    }
    
    h2{
      font-family: var(--montserrat);
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 4px;
      color: var(--Dark-grayish-blue);
      text-transform: uppercase;
    }

    h1{
      font-family: var(--fraunces);
      font-size: 32px;
      color: var(--Very-dark-blue);
    }

    p{
      font-family: var(--montserrat);
      font-size: 14px;
      font-weight: 500;
      color: var(--Dark-grayish-blue);
    }

    #price{
      display: block;
      position: relative;
      font-family: var(--fraunces);
      font-size: 32px;
      color: var(--Dark-cyan);
      
    }

    #price span{
      display: inline-block;
      position: absolute;
      top: 25%;
      left: 65%;
      font-size: 14px;
      color: var(--Dark-grayish-blue);
      text-decoration:line-through;
    }

    button{
      display: block;
      border: none;
      margin-left: 10px;
      background-color: hsl( from var(--Dark-cyan) h s l / 80% );
      color: var(--White);
      font-family: var(--montserrat);
      font-size: 16px;
      border-radius: 10px;
      padding: 10px 50px;
      cursor: pointer;
    }

    button:hover{
      background-color: var(--Dark-cyan);
    }
  
    button img{
      margin-right: 10px;
    }

    
    @media (max-width: 600px){
      main{
        flex-direction: column;
        width: 300px;
      }

      h1{
        font-size: 26px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <section>
      <picture>
        <source media="(min-width:600px)" srcset="./images/image-product-desktop.jpg">
        <img src="./images/image-product-mobile.jpg" alt="Perfume">
      </picture>
    </section>
    <section>
      <h2>Perfume</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
        <p id="price">$149.99<span>$169.99</span></p>
        <button><img src="./images/icon-cart.svg" alt="">Add to Cart</button>
    </section>
  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/DandyHype">DanDyHype</a>.
  </div>
</body>

</html>